<?xml version="1.0"?>
<jaxb:bindings jaxb:version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="xjc inheritance annox">

    <jaxb:globalBindings mapSimpleTypeDef="true" generateIsSetMethod="true">

        <xjc:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime"
                      adapter="de.rwth.idsg.ixsi.jaxb.JodaDateTimeConverter" />

        <xjc:javaType name="java.lang.Integer" xmlType="xs:nonNegativeInteger"
                      adapter="de.rwth.idsg.ixsi.jaxb.NonNegativeIntConverter" />

        <xjc:javaType name="java.lang.Integer" xmlType="xs:integer"
                      adapter="de.rwth.idsg.ixsi.jaxb.IntegerConverter" />

    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="IXSI-with-enums.xsd" node="/xs:schema">

        <!-- annotate classes to generate utility functions -->

        <jaxb:bindings node="xs:complexType[@name='BookingTargetIDType']">
            <annox:annotateClass>@lombok.EqualsAndHashCode</annox:annotateClass>
            <annox:annotateClass>@lombok.ToString</annox:annotateClass>
        </jaxb:bindings>


        <!-- Map ID type definitions directly to String
        rather than to Type classes that encapsulate the String value -->

        <jaxb:bindings multiple="true" node="xs:simpleType[
        @name='AreaIDType' or
        @name='PlaceIDType' or
        @name='PlaceGroupIDType' or
        @name='BookeeIDType' or
        @name='ProviderIDType' or
        @name='SessionIDType' or
        @name='BookingIDType' or
        @name='UserIDType' or
        @name='SystemIDType' or
        @name='GlobalIDType']">
            <xjc:javaType name="java.lang.String" adapter="javax.xml.bind.annotation.adapters.CollapsedStringAdapter" />
        </jaxb:bindings>

        <!-- Map enumerations and type definitions directly to String
        rather than to Type classes that encapsulate the String value -->

        <jaxb:bindings node="xs:simpleType[@name='AttributeIDType']">
            <xjc:javaType name="java.lang.String" adapter="javax.xml.bind.annotation.adapters.CollapsedStringAdapter" />
        </jaxb:bindings>


        <!-- Reference to groups in classes -->

        <jaxb:bindings node="//xs:group[@name='PushMessageGroup']">
            <jaxb:property name="PushMessageGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.PushMessageGroup"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='RequestMessageGroup']">
            <jaxb:property name="RequestMessageGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.RequestMessageGroup"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='ResponseMessageGroup']">
            <jaxb:property name="ResponseMessageGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.ResponseMessageGroup"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='StaticDataRequestGroup']">
            <jaxb:property name="StaticDataRequestGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.StaticDataRequestGroup"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='StaticDataResponseGroup']">
            <jaxb:property name="StaticDataResponseGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.StaticDataResponseGroup"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='SubscriptionRequestGroup']">
            <jaxb:property name="SubscriptionRequestGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.SubscriptionRequestGroup"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='SubscriptionResponseGroup']">
            <jaxb:property name="SubscriptionResponseGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.SubscriptionResponseGroup"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='UserTriggeredRequestGroup']//xs:choice">
            <jaxb:property name="UserTriggeredRequestChoice">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.UserTriggeredRequestChoice"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='UserTriggeredResponseGroup']//xs:choice">
            <jaxb:property name="UserTriggeredResponseGroup">
                <jaxb:baseType name="de.rwth.idsg.ixsi.jaxb.UserTriggeredResponseChoice"/>
            </jaxb:property>
        </jaxb:bindings>

        <!-- Interface impl -->

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='AvailabilityPushMessageType' or
        @name='PlaceAvailabilityPushMessageType' or
        @name='BookingAlertPushMessageType' or
        @name='ConsumptionPushMessageType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.PushMessageGroup</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='CompleteAvailabilityRequestType' or
        @name='CompletePlaceAvailabilityRequestType' or
        @name='CompleteBookingAlertRequestType' or
        @name='CompleteConsumptionRequestType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.RequestMessageGroup</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='CompleteAvailabilityResponseType' or
        @name='CompletePlaceAvailabilityResponseType' or
        @name='CompleteBookingAlertResponseType' or
        @name='CompleteConsumptionResponseType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.ResponseMessageGroup</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='BookingTargetsInfoRequestType' or
        @name='ChangedProvidersRequestType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.StaticDataRequestGroup</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='BookingTargetsInfoResponseType' or
        @name='ChangedProvidersResponseType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.StaticDataResponseGroup</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='AvailabilitySubscriptionRequestType' or
        @name='AvailabilitySubscriptionStatusRequestType' or
        @name='PlaceAvailabilitySubscriptionRequestType' or
        @name='PlaceAvailabilitySubscriptionStatusRequestType' or
        @name='BookingAlertSubscriptionRequestType' or
        @name='BookingAlertSubscriptionStatusRequestType' or
        @name='ConsumptionSubscriptionRequestType' or
        @name='ConsumptionSubscriptionStatusRequestType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.SubscriptionRequestGroup</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='AvailabilitySubscriptionResponseType' or
        @name='AvailabilitySubscriptionStatusResponseType' or
        @name='PlaceAvailabilitySubscriptionResponseType' or
        @name='PlaceAvailabilitySubscriptionStatusResponseType' or
        @name='BookingAlertSubscriptionResponseType' or
        @name='BookingAlertSubscriptionStatusResponseType' or
        @name='ConsumptionSubscriptionResponseType' or
        @name='ConsumptionSubscriptionStatusResponseType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.SubscriptionResponseGroup</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='OpenSessionRequestType' or
        @name='CloseSessionRequestType' or
        @name='TokenGenerationRequestType' or
        @name='AvailabilityRequestType' or
        @name='PlaceAvailabilityRequestType' or
        @name='PriceInformationRequestType' or
        @name='BookingRequestType' or
        @name='ChangeBookingRequestType' or
        @name='BookingUnlockRequestType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.UserTriggeredRequestChoice</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings multiple="true" node="xs:complexType[
        @name='OpenSessionResponseType' or
        @name='CloseSessionResponseType' or
        @name='TokenGenerationResponseType' or
        @name='AvailabilityResponseType' or
        @name='PlaceAvailabilityResponseType' or
        @name='PriceInformationResponseType' or
        @name='BookingResponseType' or
        @name='ChangeBookingResponseType' or
        @name='BookingUnlockResponseType']">
            <inheritance:implements>de.rwth.idsg.ixsi.jaxb.UserTriggeredResponseChoice</inheritance:implements>
        </jaxb:bindings>

    </jaxb:bindings>

</jaxb:bindings>